<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pcu-providers-parent</artifactId>
        <groupId>org.pcu-consortium.pcu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>pcu-providers-search-parent</artifactId>
    <packaging>pom</packaging>

    <name>PCU Providers Search ElasticSearch Parent POM</name>
    <description>PCU Providers Search ElasticSearch Parent POM</description>
   

    <modules>
        <module>elasticsearch</module>
        <!-- module>spi</module -->
    </modules>
    
</project>

