# HTTP server conf :
# overridable ; NB. in test is overriden by 0 since @PropertySource has lowest precedence, so rather in production application.yml :
server.port=8080
# fixed :
server.servlet-path=/system

# CXF (& swagger) conf :
# fixed : (else with executable jar :)
# Caused by: java.lang.IllegalArgumentException: Could not resolve placeholder 'cxf.jaxrs.client.address' in string value "${cxf.jaxrs.client.address}"
cxf.jaxrs.client.address=http://localhost:${server.port}/
# overridable : (else default would be /services/pcu (NB. not / else blocks UI servlet)
cxf.path=/pcu
