<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>pcu-features-search-parent</artifactId>
      <groupId>org.pcu-consortium.pcu</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <artifactId>pcu-features-search-server</artifactId>
   <name>PCU Features Search Overall Server</name>
   <description>PCU Features Search Overall Server</description>

   <dependencies>

      <!-- PCU -->
      <dependency>
         <groupId>org.pcu-consortium.pcu</groupId>
         <artifactId>pcu-platform-rest-server</artifactId>
      </dependency>
      <dependency>
         <groupId>org.pcu-consortium.pcu</groupId>
         <artifactId>pcu-features-search-simple</artifactId>
      </dependency>
      <dependency>
         <groupId>org.pcu-consortium.pcu</groupId>
         <artifactId>pcu-features-search-pipeline</artifactId>
      </dependency>
      <dependency>
         <groupId>org.pcu-consortium.pcu</groupId>
         <artifactId>pcu-features-search-engine</artifactId>
      </dependency>

      <!-- deps -->
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <scope>test</scope>
      </dependency>

      <!-- metamodel TODO move -->
      <dependency>
         <groupId>org.apache.avro</groupId>
         <artifactId>avro</artifactId>
         <version>1.8.2</version><!-- TODO move -->
      </dependency>

      <!-- TODO move UUID -->
      <!-- http://johannburkard.de/software/uuid/ https://github.com/stephenc/eaio-uuid -->
      <dependency>
         <groupId>com.github.stephenc.eaio-uuid</groupId>
         <artifactId>uuid</artifactId>
         <version>3.4.0</version>
         <scope>test</scope>
      </dependency>

   </dependencies>

   <build>
      <plugins>
         <!-- metamodel - business bean gen for ex. client TODO move -->
         <!-- plugin> <groupId>org.apache.avro</groupId> <artifactId>avro-maven-plugin</artifactId> <version>1.8.2</version> <executions> <execution> 
            <phase>generate-sources</phase> <goals> <goal>schema</goal> </goals> <configuration> <sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory> 
            <outputDirectory>${project.basedir}/src/main/java/</outputDirectory> </configuration> </execution> </executions> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
            <artifactId>maven-compiler-plugin</artifactId> <configuration> <source>1.8</source> <target>1.8</target> </configuration> </plugin -->
      </plugins>
   </build>
</project>

