# pcu

./: .gitignore  .travis.yml  AUTHORS.md  README.md  README.md.old  make-release.sh  pom.xml
applications/: pom.xml
applications/search/: pom.xml
applications/search/src/main/frontend/: package.json  webpack.config.js
applications/search/src/main/frontend/app/: index.js
applications/search/src/main/frontend/style/: main.css  main.scss
applications/search/src/main/resources/: application-default.properties  application.yml  logback.groovy  pcu-application-search.conf
applications/search/src/main/resources/static/: index.html
connectors/: pom.xml
connectors/collectors/: pom.xml
connectors/collectors/src/main/resources/: norconex-filesystem-config.variables  norconex-filesystem-config.xml
features/connector/: pom.xml
features/connector/src/main/resources/: application-defaults.template.rm.properties  application.yml  connector.yaml  logback.groovy  pcu-features-connector.conf
features/connector/src/main/resources/bootstrap/: connector-default.yaml.removethissuffix  connector-default.yaml.sample  poller.yaml
features/connector/src/main/resources/bootstrap/avro/: file.avsc  person.avsc
features/connector/src/main/resources/sql/: cleanup.sql
features/connector/src/test/resources/: application-defaults.properties
features/connector/src/test/resources/bootstrap/: connector-default-test-template.yaml
features/search/client/: pom.xml
features/search/engine/: pom.xml
features/search/pipeline/: pom.xml
features/search/pipeline/src/test/resources/sql/: cleanup.sql  data.sql
features/search/server/: pom.xml
features/search/server/src/main/resources/: logback-test.groovy
features/search/server/src/test/resources/: file.avsc
features/search/server/src/test/resources/bootstrap/avro/: file.avsc
features/search/simple/: pom.xml
features/search/web/: pom.xml
platform/rest-client/: pom.xml
platform/rest-client/src/main/resources/: application.sample.yml
platform/rest-server/: pom.xml
platform/rest-server/src/main/resources/: api_description.html  pcu-server-defaults.properties
providers/file/local/: pom.xml
providers/metadata/: pom.xml
providers/metadata/extractor/: pom.xml
providers/metadata/extractor/spi-impl/: pom.xml
providers/metadata/spi/: pom.xml
providers/search/: pom.xml
providers/search/elasticsearch/: README.md  pom.xml
providers/search/elasticsearch/api/: pom.xml
providers/search/elasticsearch/client/: pom.xml
providers/search/elasticsearch/client/src/main/resources/: application.sample.yml  application.yml
providers/search/elasticsearch/spi-impl/: pom.xml
providers/search/spi/: pom.xml
providers/search/spi-client/: pom.xml
sources/: README.md  pom.xml
sources/connectors/: pom.xml
sources/connectors/collectors/: pom.xml
sources/connectors/collectors/agent/: pom.xml
sources/connectors/collectors/api/: pom.xml
sources/connectors/collectors/api/src/main/java/: module-info.java
sources/connectors/collectors/core/: pom.xml
sources/connectors/collectors/database/: pom.xml
sources/connectors/collectors/database/src/main/resources/config/: internal-norconex-database-config.variables
sources/connectors/collectors/filesystem/: pom.xml
sources/connectors/collectors/filesystem/src/main/resources/: collector-filesystem-config-reference.xml
sources/connectors/collectors/filesystem/src/main/resources/config/: internal-norconex-filesystem-config.variables  internal-norconex-filesystem-config.xml  norconex-filesystem-config.variables  norconex-filesystem-config.xml
sources/connectors/collectors/http/: pom.xml
sources/connectors/collectors/http/src/main/resources/config/: internal-norconex-http-config.variables  internal-norconex-http-config.xml
sources/connectors/collectors/norconex/: pom.xml
sources/connectors/collectors/norconex-full/: pom.xml
sources/connectors/index/: pom.xml
sources/connectors/index/api/: pom.xml
sources/connectors/index/core/: pom.xml
sources/connectors/index/elasticsearch/: pom.xml
sources/connectors/indexer/: pom.xml
sources/connectors/indexer/api/: pom.xml
sources/connectors/indexer/core/: pom.xml
sources/connectors/indexer/elasticsearch/: pom.xml
sources/connectors/storage/: pom.xml
sources/connectors/storage/api/: pom.xml
sources/connectors/storage/core/: pom.xml
sources/connectors/storage/vfs2/: pom.xml
sources/integration/: pom.xml
sources/integration/common/: pom.xml
sources/integration/test-collector-database/: pom.xml
sources/integration/test-collector-database/src/test/resources/: create.sql  norconex-database.xml
sources/integration/test-collector-filesystem/: pom.xml
sources/integration/test-collector-filesystem/src/test/resources/: log4j.properties  norconex-filesystem-config.variables  norconex-filesystem-config.xml
sources/integration/test-index-es/: pom.xml
sources/integration/test-indexer-es/: pom.xml
sources/integration/test-platform-es/: pom.xml
sources/integration/test-platform-es/src/test/resources/: PcuPlatformClientOnServerIT_pcustorage.json  PcuPlatformServerIT_pcustorage.json  pcuindex.json
sources/integration/test-storage-vfs2/: pom.xml
sources/platform/: pom.xml
sources/platform/api/: pom.xml
sources/platform/client/: pom.xml
sources/platform/client/src/main/java/: module-info.java
sources/platform/server/: pom.xml
sources/platform/server/src/main/frontend/: .env  .env.development  package-lock.json  package.json  webpack.config.js
sources/platform/server/src/main/frontend/app/: index.js
sources/platform/server/src/main/frontend/public/: index.html
sources/platform/server/src/main/frontend/src/: App.js  index.js
sources/platform/server/src/main/frontend/style/: main.css.map
sources/platform/server/src/main/resources/static/: index.html
sources/provided/agent-database-jdbc/: pom.xml
sources/provided/agent-database-norconex/: pom.xml
sources/provided/agent-filesystem-norconex/: pom.xml
sources/provided/agent-http-norconex/: pom.xml
(+433 files in other folders)
