<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>pcu-platform-parent</artifactId>
      <groupId>org.pcu-consortium.pcu</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <artifactId>pcu-platform-rest-client</artifactId>
   <name>PCU Platform REST Client</name>
   <description>PCU Platform REST Client</description>

   <dependencies>

      <!-- PCU -->

      <!-- JAXRS api deps (TODO Q move to -api ?) -->

      <!-- JAX-RS (elsewhere brought by cxf) -->
      <dependency>
         <groupId>javax.ws.rs</groupId>
         <artifactId>javax.ws.rs-api</artifactId>
      </dependency>

      <!-- Jackson -->
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-core</artifactId>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.datatype</groupId>
         <artifactId>jackson-datatype-jsr310</artifactId><!-- java 8 date (more recent than jackson-datatype-joda & joda-time) -->
      </dependency>
      <!-- xml : -->
      <dependency>
         <groupId>com.fasterxml.jackson.dataformat</groupId>
         <artifactId>jackson-dataformat-xml</artifactId><!-- including xml annotations (jackson xml's and jaxb's) -->
      </dependency>
      <!-- json : -->
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-annotations</artifactId>
      </dependency>

      <!-- swagger jaxrs (for spec generation) : -->
      <dependency>
         <groupId>io.swagger</groupId>
         <artifactId>swagger-annotations</artifactId>
      </dependency>
      <!-- for ImmutableMap/List(.Builder) -> <dependency> <groupId>com.google.guava</groupId> <artifactId>guava</artifactId> </dependency -->

      <!-- TODO move UUID -->
      <!-- http://johannburkard.de/software/uuid/ https://github.com/stephenc/eaio-uuid -->
      <dependency>
         <groupId>com.github.stephenc.eaio-uuid</groupId>
         <artifactId>uuid</artifactId>
         <version>3.4.0</version>
         <scope>test</scope>
      </dependency>

      <!-- Spring -->
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter</artifactId><!-- imported from other starters anyway -->
      </dependency>

      <!-- CXF -->
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-spring-boot-starter-jaxrs</artifactId><!-- brings autoconfigure & (needs) starter-web, validation-api, cxf http & jaxws -->
         <exclusions>
            <exclusion>
               <groupId>org.apache.cxf</groupId>
               <artifactId>cxf-spring-boot-autoconfigure</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <!-- Jackson (only what's not obligatorily already in -api) -->
      <!-- json : -->
      <dependency>
         <groupId>com.fasterxml.jackson.jaxrs</groupId>
         <artifactId>jackson-jaxrs-json-provider</artifactId><!-- for tests ; or only annotations ? brings core, databind, jaxrs, annotations -->
      </dependency>
   </dependencies>
</project>

