<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	 <parent> 
	 <artifactId>pcu-consortium-parent</artifactId> 
	 <groupId>org.pcu-consortium.pcu</groupId> 
	 <version>0.1.0-SNAPSHOT</version> 
	 </parent> 
	<artifactId>pcu-connectors-parent</artifactId>
	<packaging>pom</packaging>

	<name>PCU Connectors Parent POM</name>
	<description>PCU Connectors Parent POM</description>

	<modules>
		<module>collectors</module>
		<module>index</module>
		<module>storage</module>
		<module>pcu-collectors-database</module>
	</modules>
</project>
