pcu.index.class=org.pcu.connectors.index.elasticsearch.PcuESIndex
pcu.index.file=pcuindex.json

pcu.storage.class=org.pcu.connectors.storage.vfs2.PcuVfs2Storage
pcu.storage.file=pcustorage.json

ingest.container.name.metadata=ingestMetadata
ingest.container.name.file=ingestFile
ingest.topic.metadata=Ingest-Metadata
ingest.topic.file=Ingest-File
index.topic.metadata=Ingest-Metadata

spring.kafka.consumer.group-id=pcu-platform
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=org.pcu.platform

