<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pcu-consortium-parent</artifactId>
		<groupId>org.pcu-consortium.pcu</groupId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>pcu-integration-tests</artifactId>
	<packaging>pom</packaging>

	<name>PCU Integration tests</name>
	<description>PCU Integration tests</description>

	<modules>
		<module>common</module>
		<module>test-collector-filesystem</module>
		<module>test-index-es</module>
		<module>test-storage-vfs2</module>
		<module>test-platform-es</module>
    <module>test-collector-database</module>
 
  </modules>

</project>