<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>pcu-platform-parent</artifactId>
      <groupId>org.pcu-consortium.pcu</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <artifactId>pcu-platform-rest-server</artifactId>
   <name>PCU Platform JAXRS REST server</name>
   <description>PCU Platform JAXRS REST server</description>

   <dependencies>

      <!-- PCU -->
      <dependency>
         <groupId>org.pcu-consortium.pcu</groupId>
         <artifactId>pcu-platform-rest-client</artifactId><!-- brings api -->
      </dependency>

      <!-- Spring -->
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter</artifactId><!-- imported from other starters anyway -->
      </dependency>

      <!-- CXF -->
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-spring-boot-starter-jaxrs</artifactId><!-- brings autoconfigure & (needs) starter-web, validation-api, cxf http & jaxws -->
         <exclusions>
            <exclusion>
               <groupId>org.apache.cxf</groupId>
               <artifactId>cxf-spring-boot-autoconfigure</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <!-- Jackson (only what's not obligatorily already in -api) -->
      <!-- json : -->
      <dependency>
         <groupId>com.fasterxml.jackson.jaxrs</groupId>
         <artifactId>jackson-jaxrs-json-provider</artifactId><!-- for tests ; or only annotations ? brings core, databind, jaxrs, annotations -->
      </dependency>

      <!-- Swagger UI -->
      <dependency>
         <groupId>org.webjars</groupId>
         <artifactId>swagger-ui</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-rs-service-description-swagger</artifactId><!-- ?!? -->
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId><!-- ?!? -->
      </dependency>

   </dependencies>
</project>

