# CONF FOR STARTUP SCRIPT

# prod : (uses local logback.groovy)
JAVA_OPTS=-Dloader.path=.\,BOOT-INF/lib/
# to debug :, uncomment the following : (reverts to verbose but unmodifiable dev logback.groovy)
JAVA_OPTS="$JAVA_OPTS -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8002"
# in prod :
#JAVA_OPTS="$JAVA_OPTS -Xmx2g"
