<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pcu-features-search-parent</artifactId>
        <groupId>org.pcu-consortium.pcu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent> 
    <artifactId>pcu-features-search-simple</artifactId>
    <name>PCU Features Search Simple Impl over SPI (or merge API with SPI ??)</name>
    <description>PCU Features Simple Impl over SPI (or merge API with SPI ??)</description>
    
    <dependencies>

        <!-- PCU -->
        <dependency>
            <groupId>org.pcu-consortium.pcu</groupId>
            <artifactId>pcu-features-search-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pcu-consortium.pcu</groupId>
            <artifactId>pcu-providers-search-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pcu-consortium.pcu</groupId>
            <artifactId>pcu-providers-search-elasticsearch-spi-impl</artifactId><!-- or only test yet ?! -->
        </dependency>
        <dependency>
            <groupId>org.pcu-consortium.pcu</groupId>
            <artifactId>pcu-providers-search-elasticsearch-spi-impl</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>

