<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pcu-integration-tests</artifactId>
		<groupId>org.pcu-consortium.pcu</groupId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>pcu-integration-test-collector-filesystem</artifactId>

	<name>PCU Integration test : collector filesystem</name>
	<description>PCU Integration test : collector filesystem</description>

	<dependencies>

		<dependency>
			<groupId>org.pcu-consortium.pcu</groupId>
			<artifactId>pcu-collectors-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.pcu-consortium.pcu</groupId>
			<artifactId>pcu-collectors-filesystem</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.20.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.github.stefanbirkner</groupId>
			<artifactId>system-rules</artifactId>
			<version>1.18.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


</project>
