<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pcu-connectors-parent</artifactId>
		<groupId>org.pcu-consortium.pcu</groupId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>pcu-collectors-parent</artifactId>
	<packaging>pom</packaging>

	<name>PCU Collectors Parent</name>
	<description>PCU Collectors Parent</description>

	<modules>
		<module>api</module>
		<module>core</module>
		<module>filesystem</module>
		<module>http</module>
		<module>agent</module>
		<module>database</module>
	</modules>
</project>