<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent> -->
	<!-- <artifactId>pcu-parent</artifactId> -->
	<!-- <groupId>org.pcu-consortium.pcu</groupId> -->
	<!-- <version>1.0-SNAPSHOT</version> -->
	<!-- </parent> -->
	<groupId>org.pcu-consortium.pcu</groupId>
	<version>1.0-SNAPSHOT</version>
	<artifactId>pcu-connectors-parent</artifactId>
	<packaging>pom</packaging>

	<name>PCU Connectors Parent POM</name>
	<description>PCU Connectors Parent POM</description>

	<modules>
		<module>collectors</module>
	</modules>


	<properties>
		<!-- spring boot : -->
		<spring-boot.version>2.0.2.RELEASE</spring-boot.version>
		<spring.version>5.0.6.RELEASE</spring.version>

		<!-- logs : -->
		<slf4j.version>1.7.25</slf4j.version><!-- spring-boot & logback's ; 1.7.25 -->
		<logback.version>1.2.3</logback.version><!-- spring-boot's ; 1.2.3 -->

		<!-- build : -->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding><!-- 
			else [WARNING] File encoding has not been set, using platform encoding UTF-8, 
			i.e. build is platform dependent -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope><!-- same as parent -->
			</dependency>
			<!-- logs -->
<!-- 			<dependency> -->
<!-- 				<groupId>ch.qos.logback</groupId> -->
<!-- 				<artifactId>logback-classic</artifactId> -->
<!-- 				<version>${logback.version}</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.slf4j</groupId> -->
<!-- 				<artifactId>jul-to-slf4j</artifactId> -->
<!-- 				<version>${slf4j.version}</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.slf4j</groupId> -->
<!-- 				<artifactId>log4j-over-slf4j</artifactId> -->
<!-- 				<version>${slf4j.version}</version> -->
<!-- 			</dependency> -->

			<!-- Tests : -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot</artifactId>
				<version>${spring-boot.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>

