<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	 <parent> 
	 <artifactId>pcu-consortium-parent</artifactId> 
	 <groupId>org.pcu-consortium.pcu</groupId> 
	 <version>0.1.0-SNAPSHOT</version> 
	 </parent> 
	<artifactId>pcu-platform-parent</artifactId>
	<packaging>pom</packaging>

	<name>PCU Platform Parent POM</name>
	<description>PCU Platform Parent POM</description>

	<modules>
		<module>server</module>
		<module>client</module>
	</modules>

</project>
