<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pcu-platform-parent</artifactId>
		<groupId>org.pcu-consortium.pcu</groupId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>pcu-platform-client</artifactId>
	<packaging>jar</packaging>

	<name>PCU Platform Client</name>
	<description>PCU Platform Client</description>

	<dependencies>
		<dependency>
			<groupId>org.pcu-consortium.pcu</groupId>
			<artifactId>pcu-platform-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-core</artifactId>
			<version>9.7.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-jackson</artifactId>
			<version>9.7.0</version>
		</dependency>
	</dependencies>


</project>
